--- Step 1: Health Check ---
STEP 1: PASS

--- Step 2: Row Count in events Table ---
Observed event count: 8173
STEP 2: PASS

--- Step 3: Predict Planned Event ---
Picked planned event_id: FKID000008
Response: 200 - {"event_id":"FKID000008","predicted_duration_min":10.100128050978844,"predicted_disruption_class":null,"confidence_score":0.85,"recommended_officers":null,"recommended_barricades":null,"recommended_diversions":null,"model_version":"v1.0","prediction_id":11,"predicted_at":"2026-06-22T20:13:28.686300","low_data_warning":false,"warning_message":null}
STEP 3: PASS (duration=10.100128050978844, confidence=0.85)

--- Step 4: Predict Unplanned Event ---
Picked unplanned event_id: FKID000000
Response: 200 - {"event_id":"FKID000000","predicted_duration_min":null,"predicted_disruption_class":"Medium","confidence_score":0.85,"recommended_officers":null,"recommended_barricades":null,"recommended_diversions":null,"model_version":"v1.0","prediction_id":12,"predicted_at":"2026-06-22T20:13:28.700842","low_data_warning":false,"warning_message":null}
STEP 4: PASS (disruption_class=Medium)

--- Steps 5 & 6: Low Data Warning and Recommendations ---
Low-frequency combination: cause='others', corridor='Varthur Road'
Testing POST /predict...
Predict Response: 200 - {"event_id":"test-low-data-event-id","predicted_duration_min":240.84158080805247,"predicted_disruption_class":null,"confidence_score":0.4,"recommended_officers":null,"recommended_barricades":null,"recommended_diversions":null,"model_version":"v1.0","prediction_id":13,"predicted_at":"2026-06-22T20:13:28.725496","low_data_warning":true,"warning_message":"Low historical data for this event type on this corridor — using citywide average confidence."}
STEP 5: PASS (low_data_warning is True)
Testing GET /recommend...
Recommend Response: 200 - {"recommended_officers":17,"recommended_barricades":[{"lat":12.9559358,"lng":77.7148111,"junction_name":"Kundalahalli Underpass","road_class":"primary"},{"lat":12.9550738,"lng":77.7149309,"junction_name":"Sai Baba Temple Road","road_class":"tertiary"},{"lat":12.9583486,"lng":77.7156196,"junction_name":"Kundalahalli Main Road","road_class":"primary"},{"lat":12.9529582,"lng":77.7152862,"junction_name":"Sai Baba Temple Road","road_class":"tertiary"},{"lat":12.9557937,"lng":77.7156636,"junction_name":"Kundalahalli Underpass","road_class":"primary"},{"lat":12.9558746,"lng":77.7156765,"junction_name":"Kundalahalli Underpass","road_class":"primary"}],"recommended_diversions":[{"polyline":[[12.9575052,77.7219315],[12.9573626,77.7219268],[12.95728,77.721923],[12.9570112,77.7219108],[12.9567461,77.7218987],[12.9566531,77.7218946],[12.956626,77.7218924],[12.9565682,77.7218897]],"description":"17th Cross Road"},{"polyline":[[12.957543,77.7421124],[12.9578503,77.7421546],[12.958155,77.7421664],[12.9582654,77.7421492],[12.9585252,77.7421178],[12.9591259,77.7421109],[12.9595037,77.7420825],[12.9595574,77.7420785],[12.9597309,77.7420481],[12.9599763,77.7420374],[12.9600006,77.7420378],[12.9602912,77.7420422],[12.9605806,77.7420766],[12.9607323,77.7420946],[12.9608244,77.7421077],[12.9608409,77.74211],[12.9609012,77.7421186],[12.9610668,77.7421095],[12.9615095,77.7420419],[12.9616517,77.7420184],[12.9618632,77.7419695],[12.9622576,77.7418838],[12.9627437,77.7417637],[12.9628315,77.7417346],[12.9629612,77.7416915],[12.9630005,77.7416785],[12.963077,77.7416531],[12.963171,77.7416219],[12.9634162,77.7415863],[12.9635215,77.7415701],[12.9636123,77.7414177],[12.9636921,77.7414055],[12.9638482,77.7414088],[12.9642254,77.7414298],[12.964304,77.7414555],[12.9645346,77.7415386],[12.964573,77.7416039],[12.9650115,77.7419497],[12.9652967,77.7421324],[12.9654614,77.7421896],[12.9655566,77.7422476],[12.9655964,77.7423247],[12.9656711,77.7425487],[12.9658047,77.7428143],[12.965885,77.7429635],[12.9659643,77.7430264],[12.9660582,77.7430252],[12.9663142,77.7429856],[12.966389,77.7429741],[12.9664392,77.7429644],[12.9674083,77.7427762],[12.9676016,77.7427428],[12.9677545,77.7427387],[12.9690975,77.7428029]],"description":"Ramagondanahalli Borewell Road"},{"polyline":[[12.9591321,77.7170701],[12.9591306,77.7171061],[12.9591264,77.717201],[12.9591208,77.7173297],[12.9591128,77.7175138],[12.9591031,77.7177359],[12.9590977,77.7178588],[12.959097,77.7178767],[12.9590687,77.7185245],[12.9590656,77.7185964],[12.9590392,77.7192013],[12.9590208,77.7196234],[12.9590139,77.7197815],[12.9590038,77.7200119],[12.9589968,77.7201715],[12.9589584,77.7210531],[12.9589375,77.7215316],[12.9589267,77.72178],[12.9589171,77.7219984]],"description":"8th Main Road"},{"polyline":[[12.9452978,77.7180314],[12.9461937,77.7180538],[12.9465703,77.7180628],[12.9466224,77.7180641],[12.9467461,77.7180651],[12.9470066,77.718073],[12.9480362,77.7180709],[12.9488073,77.7180645],[12.9491006,77.7180633],[12.9492012,77.7180581],[12.9495341,77.7180308],[12.9495753,77.7179787],[12.9495933,77.717899],[12.9495904,77.7178187],[12.949617,77.7177667],[12.9496783,77.7177238],[12.9497418,77.717711],[12.9500114,77.7176705],[12.9502712,77.7176409],[12.9503213,77.7176352],[12.9504332,77.7176225],[12.9505701,77.7176002],[12.9506257,77.7175937],[12.9510278,77.7175629],[12.9512063,77.7175414],[12.9516237,77.7174943],[12.9517696,77.7174874],[12.9518786,77.7174816],[12.9521519,77.7174932],[12.9524159,77.717497],[12.9527232,77.7175016],[12.9528712,77.7175115],[12.9531896,77.7175143],[12.9535764,77.7174805],[12.9536997,77.7174708],[12.9539161,77.7174485],[12.9539986,77.7174409],[12.9544196,77.7174236],[12.9546858,77.7173988],[12.9547501,77.7173939],[12.954988,77.7173758],[12.9551191,77.7173674],[12.9553639,77.7173517],[12.9556605,77.7173213],[12.9557329,77.717315]],"description":"Vibgyor High School Road"},{"polyline":[[12.9589663,77.7319787],[12.9589866,77.7319843],[12.9591027,77.7320184],[12.9593351,77.7320858],[12.9595561,77.7321544],[12.9595722,77.7321594],[12.9595883,77.7321644],[12.9596303,77.7321774],[12.959818,77.7322356],[12.9599793,77.7322854],[12.9602976,77.7323871],[12.9604438,77.7324294],[12.9612776,77.7326914],[12.9613463,77.732713],[12.9614628,77.7327453],[12.9615577,77.7327715],[12.9616213,77.7327869],[12.9621902,77.7329448],[12.9623406,77.7329875],[12.9625595,77.7330141],[12.9626111,77.7330211],[12.9627644,77.7330418],[12.9628445,77.7330465],[12.9632751,77.7330715],[12.9634215,77.7330856],[12.9635416,77.7330971],[12.9637036,77.7331172],[12.9637975,77.7331289],[12.963806,77.73313],[12.9639167,77.7331437],[12.9640225,77.7331569],[12.9644866,77.7332146],[12.9645215,77.7332201],[12.9651826,77.7333288],[12.9653148,77.7333505],[12.965499,77.7333933],[12.9655768,77.7334067],[12.9658322,77.7334695],[12.9662138,77.7335703],[12.9663115,77.7336025],[12.9664268,77.7336374],[12.966678,77.7336994],[12.9672521,77.7338377],[12.9674775,77.7339102],[12.9677255,77.7340132],[12.9677742,77.7340605],[12.9677898,77.7341141],[12.9677477,77.7343661],[12.9677325,77.7344258]],"description":"Siddapura Road"},{"polyline":[[12.9568416,77.7453551],[12.956803,77.7452579],[12.9567906,77.7452201],[12.9567629,77.7451546],[12.9567368,77.7450943],[12.9567231,77.7450494],[12.9567067,77.7450024],[12.95665,77.7447904],[12.9566572,77.7447384],[12.9566684,77.7445787],[12.9566986,77.7444272],[12.9568301,77.7439085],[12.9568897,77.7436365],[12.9569115,77.7435071],[12.9569356,77.7433469],[12.9569369,77.7429824],[12.9569423,77.7422794],[12.9569454,77.742171],[12.956945,77.7420409],[12.9569492,77.7416365],[12.9569487,77.7414154],[12.9569547,77.7413108],[12.9569546,77.7412093],[12.9569648,77.740911],[12.9569656,77.7407736],[12.9569607,77.7406486],[12.9569615,77.7406254],[12.9569617,77.7404949],[12.9569666,77.7402547],[12.9569701,77.7399276],[12.9569727,77.73985],[12.9569733,77.7397673],[12.9569905,77.738824],[12.9569933,77.7387388],[12.9569979,77.7381862],[12.9570208,77.7369377],[12.9570081,77.7367459],[12.9569833,77.7365921],[12.956958,77.7364123],[12.956937,77.736258],[12.9569159,77.7361037],[12.9569069,77.7360469],[12.956891,77.7359441],[12.9567553,77.7351219],[12.9566345,77.7343943],[12.9565917,77.734137],[12.9565775,77.7340513],[12.9564659,77.7333939],[12.9562762,77.7321866],[12.9562277,77.7319277],[12.9561657,77.731406],[12.9561298,77.7309743],[12.9561277,77.7309295],[12.9560965,77.7303165],[12.9560571,77.7299623],[12.9560501,77.729865],[12.9560407,77.7297345],[12.9560192,77.7294406],[12.9559973,77.7291414],[12.955982,77.7289365],[12.9559538,77.7284952],[12.955923,77.7280969],[12.9559166,77.727856],[12.9558962,77.727094],[12.9558911,77.7269029],[12.9558653,77.7258065],[12.9558577,77.7254866],[12.9558532,77.7252936],[12.9558516,77.7252264],[12.9558498,77.7251345],[12.9558425,77.724752],[12.9558399,77.7246188],[12.9558391,77.7245776],[12.9558247,77.7235193],[12.9558242,77.7234939]],"description":"Varthur Road"},{"polyline":[[12.9558047,77.71704],[12.9558045,77.7170952],[12.9558031,77.7174468],[12.9558033,77.7175071],[12.9558045,77.7179526],[12.9558062,77.7182613],[12.9558107,77.7184058],[12.9558107,77.7184264],[12.9558107,77.7184563],[12.9558171,77.7187006],[12.955819,77.7188087],[12.9558251,77.7194051],[12.9558355,77.7200413],[12.9558482,77.7204905],[12.9558597,77.7208829],[12.9558597,77.7209285],[12.9558605,77.7210178],[12.9558616,77.721144],[12.9558632,77.7211953],[12.9558655,77.7214733],[12.9558666,77.7216044],[12.955869,77.7218424],[12.9558731,77.7222354],[12.9558863,77.7229162],[12.9558918,77.7230921],[12.955904,77.7233931],[12.9559079,77.7234931],[12.9559098,77.7235191],[12.9559126,77.7239028],[12.9559194,77.7245794],[12.9559195,77.7246185],[12.955925,77.7248419],[12.9559476,77.7265013],[12.9559552,77.7268796],[12.9559612,77.7270911],[12.9560002,77.7280736],[12.9560046,77.7281356],[12.956026,77.7284204],[12.9560379,77.7285619],[12.9560499,77.7287296],[12.9560565,77.72878],[12.9560974,77.7294266],[12.9561538,77.7301341],[12.9561639,77.7302437],[12.9561678,77.73033],[12.9561775,77.730472],[12.9561887,77.730631],[12.9561949,77.7307725],[12.9562024,77.7309308],[12.9562063,77.7310083],[12.956235,77.7313396],[12.9562546,77.7315509],[12.9562752,77.7317242],[12.9562998,77.7319242],[12.956334,77.7321037],[12.9563574,77.7322588],[12.9564129,77.7325989],[12.956434,77.7327359],[12.9564634,77.7328956],[12.9567706,77.7347999],[12.9569273,77.7357388],[12.9569642,77.7359354],[12.9569816,77.7360346],[12.9570239,77.736287],[12.9570346,77.7363656],[12.9570843,77.7367336],[12.9570998,77.7368684],[12.9570954,77.7371187],[12.9570913,77.7373897],[12.9570837,77.7376806],[12.9570791,77.7379484],[12.9570713,77.738223],[12.9570713,77.7385482],[12.9570724,77.7387376],[12.9570677,77.7388387],[12.9570587,77.7391464],[12.957048,77.7395131],[12.9570409,77.7396975],[12.957038,77.7397659],[12.9570385,77.739851],[12.9570389,77.7399268],[12.9570304,77.7402559],[12.9570286,77.7403476],[12.957032,77.7404339],[12.9570315,77.7404862],[12.9570329,77.7406262],[12.9570333,77.7406492],[12.9570393,77.7407623],[12.9570351,77.7411237],[12.9570321,77.7412524],[12.9570229,77.7416857],[12.9570213,77.7420454]],"description":"Varthur Road"},{"polyline":[[12.9559184,77.7150402],[12.9558307,77.7163128]],"description":"Kundalahalli Underpass"},{"polyline":[[12.9557815,77.7209275],[12.9557259,77.7209317],[12.9555553,77.7209511],[12.9555217,77.7209554],[12.95531,77.720972],[12.9551993,77.7209781],[12.9549649,77.7209982],[12.9547985,77.7210072],[12.9547298,77.7210126],[12.9545999,77.7210228],[12.9545133,77.7210314]],"description":"Thirumalaraaya Swamy Temple Road"},{"polyline":[[12.9570743,77.7420484],[12.9570213,77.7420454],[12.956945,77.7420409]],"description":"Ramagondanahalli Borewell Road"},{"polyline":[[12.9557215,77.741185],[12.9557892,77.7410898],[12.9559196,77.7410998],[12.9569002,77.7412043],[12.9569546,77.7412093]],"description":"5th Cross Road"},{"polyline":[[12.9560296,77.7147898],[12.956154,77.714835],[12.9563472,77.7149092],[12.9577473,77.7154521],[12.9582846,77.7156571],[12.9584478,77.7157208],[12.9586352,77.7157939],[12.9587278,77.7158296],[12.9595158,77.7161039],[12.9597082,77.7161656],[12.9600131,77.7162596],[12.9602293,77.7163283],[12.960402,77.716377],[12.9606677,77.7164494]],"description":"Kundalahalli Main Road"},{"polyline":[[12.965484,77.7184342],[12.9653711,77.7184361],[12.9651279,77.7183918],[12.9650882,77.7183802],[12.9649213,77.7183258],[12.9647953,77.7182705],[12.964747,77.7182457],[12.9642726,77.7180007],[12.9637256,77.7177303],[12.9636301,77.7176795],[12.963468,77.717581],[12.9633811,77.7175237],[12.9632646,77.7174462],[12.9629159,77.7172256],[12.9627347,77.7171046],[12.962459,77.7169305],[12.9622542,77.7168332],[12.961947,77.7167496],[12.9616881,77.7167053],[12.9613832,77.7166728],[12.9607711,77.7165662],[12.9606522,77.7165424],[12.9603792,77.7164771],[12.9599924,77.716357],[12.9599709,77.7163496],[12.9598365,77.7163037],[12.9595089,77.7161953],[12.9593628,77.7161218],[12.9589356,77.7159747],[12.9587283,77.7159049],[12.9586143,77.7158637],[12.9583903,77.7157731],[12.9583343,77.7157528],[12.958258,77.7157251],[12.9577011,77.7155078],[12.9574465,77.7154096],[12.9564922,77.7150528],[12.9561766,77.7149403],[12.9561378,77.7149247],[12.9560223,77.7148843]],"description":"Kundalahalli Main Road"},{"polyline":[[12.9570213,77.7420454],[12.9570098,77.7433507],[12.9569764,77.743603],[12.9569711,77.7436432],[12.9569041,77.7439395],[12.9567889,77.7443963]],"description":"Varthur Road"},{"polyline":[[12.957543,77.7421124],[12.9570743,77.7420484]],"description":"Ramagondanahalli Borewell Road"},{"polyline":[[12.9558242,77.7234939],[12.9558207,77.7233198],[12.9558171,77.7230443],[12.9558138,77.7228161],[12.9558101,77.7226292],[12.9557975,77.7223216],[12.9557969,77.7221126],[12.9557976,77.721858],[12.95579,77.7211929],[12.9557885,77.7211451],[12.9557815,77.7209275],[12.9557807,77.7208875],[12.9557797,77.7207528],[12.9557792,77.7207244],[12.955774,77.7203984],[12.9557737,77.7203616],[12.9557722,77.720152],[12.9557703,77.7199974],[12.9557679,77.7198372],[12.9557444,77.7191049],[12.9557327,77.7187579],[12.9557311,77.7187097],[12.95573,77.7184582],[12.95573,77.7184271],[12.9557309,77.7177886],[12.9557329,77.717315]],"description":"Varthur Road"},{"polyline":[[12.9545133,77.7210314],[12.9542958,77.7210215],[12.9541865,77.7210204],[12.9537569,77.720994],[12.9536426,77.7209858],[12.9535515,77.7209786]],"description":"Thirumalaraaya Swamy Temple Road"},{"polyline":[[12.9557329,77.717315],[12.9557324,77.7171814],[12.9557321,77.717095],[12.9557319,77.7170386],[12.9557328,77.7169499],[12.955739,77.7167194],[12.9557428,77.7165191],[12.9557416,77.7165076]],"description":"Varthuru Road"},{"polyline":[[12.9558317,77.7164989],[12.9558303,77.7165208],[12.9558184,77.7167256],[12.9558116,77.7168628],[12.9558052,77.7169914],[12.9558047,77.71704]],"description":"Varthuru Road"},{"polyline":[[12.9559532,77.7145819],[12.9559184,77.7150402]],"description":"Kundalahalli Underpass"},{"polyline":[[12.9557514,77.7162928],[12.9558361,77.7150343]],"description":"Kundalahalli Underpass"},{"polyline":[[12.9557815,77.7209275],[12.9558597,77.7209285]],"description":"Thirumalaraaya Swamy Temple Road"},{"polyline":[[12.9569547,77.7413108],[12.9568987,77.7413046],[12.9564323,77.7412572],[12.9557215,77.741185]],"description":"5th Cross Road"},{"polyline":[[12.954427,77.7150983],[12.9545267,77.7149315],[12.9545718,77.7148906],[12.9546228,77.7148656],[12.9556991,77.7147636],[12.9557207,77.7147635]],"description":"Sai Baba Temple Road"},{"polyline":[[12.9557416,77.7165076],[12.9557514,77.7162928]],"description":"Kundalahalli Underpass"},{"polyline":[[12.9565682,77.7218897],[12.9565021,77.7218866],[12.9563103,77.7218777],[12.9561332,77.7218694],[12.9559181,77.7218466],[12.955869,77.7218424]],"description":"17th Cross Road"},{"polyline":[[12.9589171,77.7219984],[12.958859,77.7219959],[12.958783,77.721993],[12.9585631,77.721982],[12.9576369,77.7219359],[12.9575052,77.7219315]],"description":"17th Cross Road"},{"polyline":[[12.9514895,77.7154741],[12.9519642,77.7154176],[12.9522549,77.7153865],[12.9525508,77.7153517],[12.9528315,77.7153215],[12.9532121,77.7152644],[12.9534239,77.7152264],[12.9536148,77.7152049],[12.9540217,77.7151591],[12.9543857,77.7151177],[12.954427,77.7150983]],"description":"Sai Baba Temple Road"},{"polyline":[[12.9562063,77.7310083],[12.9562543,77.7310258],[12.9563626,77.7310659],[12.9573127,77.7313758],[12.9575213,77.7314415],[12.9578158,77.7315343],[12.9579989,77.7316038],[12.9584076,77.731759],[12.9585131,77.7318091],[12.9585232,77.7318139]],"description":"Siddapura Road"},{"polyline":[[12.9585232,77.7318139],[12.9587261,77.7319103],[12.9589459,77.7319731],[12.9589663,77.7319787]],"description":"Siddapura Road"},{"polyline":[[12.9558307,77.7163128],[12.9558317,77.7164989]],"description":"Kundalahalli Underpass"}],"signals_requiring_attention":[]}
Recommended officers: 17
Recommended barricades count: 6
STEP 6: PASS

--- Steps 8, 9 & 10: Feedback Loop and Bias Calibration ---
Initial raw/predicted duration: 240.84158080805247
Logging first outcome: {'event_id': 'test-low-data-event-id', 'actual_duration_min': 340.84158080805247, 'actual_disruption_class': 'Critical', 'actual_officers_deployed': 12, 'notes': 'First integration test outcome', 'logged_by': 'Test Operator 1'}
Outcomes response 1: 200 - {"outcome":{"event_id":"test-low-data-event-id","actual_duration_min":340.84158080805247,"actual_disruption_class":"Critical","actual_officers_deployed":12,"notes":"First integration test outcome","logged_by":"Test Operator 1","outcome_id":5,"logged_at":"2026-06-22T20:13:28.768298"},"recalibration_log":{"event_cause":"others","corridor":"Varthur Road","old_bias_correction":0.0,"new_bias_correction":100.0,"n_outcomes_used":1,"recal_id":5,"recalibrated_at":"2026-06-22T20:13:28.774299"}}
Recalibration log 1: old_bias=0.0, new_bias=100.0, n_outcomes_used=1
STEP 8: PASS (n_outcomes_used=1)
Logging second outcome: {'event_id': 'test-low-data-event-id', 'actual_duration_min': 440.84158080805247, 'actual_disruption_class': 'Critical', 'actual_officers_deployed': 15, 'notes': 'Second integration test outcome', 'logged_by': 'Test Operator 2'}
Outcomes response 2: 200 - {"outcome":{"event_id":"test-low-data-event-id","actual_duration_min":440.84158080805247,"actual_disruption_class":"Critical","actual_officers_deployed":15,"notes":"Second integration test outcome","logged_by":"Test Operator 2","outcome_id":6,"logged_at":"2026-06-22T20:13:28.779460"},"recalibration_log":{"event_cause":"others","corridor":"Varthur Road","old_bias_correction":100.0,"new_bias_correction":150.0,"n_outcomes_used":2,"recal_id":6,"recalibrated_at":"2026-06-22T20:13:28.785644"}}
Recalibration log 2: old_bias=100.0, new_bias=150.0, n_outcomes_used=2
STEP 9: PASS (1 then 2)
New Predict Response: 200 - {"event_id":"test-new-event-id","predicted_duration_min":390.84158080805247,"predicted_disruption_class":null,"confidence_score":0.4,"recommended_officers":null,"recommended_barricades":null,"recommended_diversions":null,"model_version":"v1.0","prediction_id":15,"predicted_at":"2026-06-22T20:13:28.791015","low_data_warning":true,"warning_message":"Low historical data for this event type on this corridor — using citywide average confidence."}
New bias-corrected prediction: 390.84158080805247
Expected raw model prediction (roughly): 240.84158080805247
Applied bias correction: 150.0
Difference in prediction: 150.0 (expected around 150.0)
STEP 10: PASS (Raw model output: 240.84, Final bias-corrected output: 390.84, Difference: 150.00)

ALL API-BASED STEPS RUN COMPLETED!
